<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .pre-card{
      width: 18rem;
      margin: auto;
    }
    /* card */
    .card{
      background-color: white;
      border-radius: 15px;
      text-align: center;
      margin: 10rem auto;
      font-family: "Outfit";
      width: 15.5rem;
      padding: 5%;
    }
    .card h3{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .card p{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    img{
      height: 245px;
      width: 245px;
      border-radius: 10px;
      margin: auto;
    }
  </style>
 </head>

<body>
  <div class="pre-card">
  <div class="card">
    <img alt="qr-code" src="images\image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rupesh</a>.
  </div>
</div>
</body>
</html>

